
    MODULE main 
    DEFINE
        
        rows := 3;
        columns := 3;
        
    VAR
        
        board : array -2..rows+1 of array -2..columns+1 of {"KEEPER", "BOX", "GOAL", "KEEPER_ON_GOAL","WALL" , "FLOOR", "BOX_ON_GOAL", "NULL"};  

        action : {u, d, l, r, 0};  
    

    ASSIGN
         
            init(action) := 0;
            
            -- padding in 'NULL' the values outside the board

            
                       init(board[-2][-2]) := "NULL";
                   
                       init(board[-2][-1]) := "NULL";
                   
                       init(board[-2][0]) := "NULL";
                   
                       init(board[-2][1]) := "NULL";
                   
                       init(board[-2][2]) := "NULL";
                   
                       init(board[-2][3]) := "NULL";
                   
                       init(board[-2][4]) := "NULL";
                   
                       init(board[-1][-2]) := "NULL";
                   
                       init(board[-1][-1]) := "NULL";
                   
                       init(board[-1][0]) := "NULL";
                   
                       init(board[-1][1]) := "NULL";
                   
                       init(board[-1][2]) := "NULL";
                   
                       init(board[-1][3]) := "NULL";
                   
                       init(board[-1][4]) := "NULL";
                   
                       init(board[0][-2]) := "NULL";
                   
                       init(board[0][-1]) := "NULL";
                   
                       init(board[0][0]) := "FLOOR";
                   
                       init(board[0][1]) := "GOAL";
                   
                       init(board[0][2]) := "GOAL";
                   
                       init(board[0][3]) := "NULL";
                   
                       init(board[0][4]) := "NULL";
                   
                       init(board[1][-2]) := "NULL";
                   
                       init(board[1][-1]) := "NULL";
                   
                       init(board[1][0]) := "FLOOR";
                   
                       init(board[1][1]) := "BOX";
                   
                       init(board[1][2]) := "BOX";
                   
                       init(board[1][3]) := "NULL";
                   
                       init(board[1][4]) := "NULL";
                   
                       init(board[2][-2]) := "NULL";
                   
                       init(board[2][-1]) := "NULL";
                   
                       init(board[2][0]) := "FLOOR";
                   
                       init(board[2][1]) := "KEEPER";
                   
                       init(board[2][2]) := "FLOOR";
                   
                       init(board[2][3]) := "NULL";
                   
                       init(board[2][4]) := "NULL";
                   
                       init(board[3][-2]) := "NULL";
                   
                       init(board[3][-1]) := "NULL";
                   
                       init(board[3][0]) := "NULL";
                   
                       init(board[3][1]) := "NULL";
                   
                       init(board[3][2]) := "NULL";
                   
                       init(board[3][3]) := "NULL";
                   
                       init(board[3][4]) := "NULL";
                   
                       init(board[4][-2]) := "NULL";
                   
                       init(board[4][-1]) := "NULL";
                   
                       init(board[4][0]) := "NULL";
                   
                       init(board[4][1]) := "NULL";
                   
                       init(board[4][2]) := "NULL";
                   
                       init(board[4][3]) := "NULL";
                   
                       init(board[4][4]) := "NULL";
                   
    
        -- dont need to refer the borders as we have walls
        next(action) := {u, d, l, r};
        
        
        next(board[-2][-2]) := "NULL";
                       
        next(board[-2][-1]) := "NULL";
                       
        next(board[-2][0]) := "NULL";
                       
        next(board[-2][1]) := "NULL";
                       
        next(board[-2][2]) := "NULL";
                       
        next(board[-2][3]) := "NULL";
                       
        next(board[-2][4]) := "NULL";
                       
        next(board[-1][-2]) := "NULL";
                       
        next(board[-1][-1]) := "NULL";
                       
        next(board[-1][0]) := "NULL";
                       
        next(board[-1][1]) := "NULL";
                       
        next(board[-1][2]) := "NULL";
                       
        next(board[-1][3]) := "NULL";
                       
        next(board[-1][4]) := "NULL";
                       
        next(board[0][-2]) := "NULL";
                       
        next(board[0][-1]) := "NULL";
                       
        next(board[0][0]) := 
            case
                board[0][0] = "KEEPER_ON_GOAL": 
                    case
                        board[1][0] = "FLOOR" & next(action) = d : "GOAL";
                        board[-1][0] = "FLOOR" & next(action) = u : "GOAL";
                        board[0][1] = "FLOOR" & next(action) = r : "GOAL";
                        board[0][-1] = "FLOOR" & next(action) = l : "GOAL";
                        board[1][0] = "BOX" & (board[2][0] = "FLOOR" | board[2][0] = "GOAL") & next(action) = d : "GOAL";
                        board[-1][0] = "BOX" & (board[-2][0] = "FLOOR" | board[-2][0] = "GOAL") & next(action) = u : "GOAL";
                        board[0][1] = "BOX" & (board[0][2] = "FLOOR" | board[0][2] = "GOAL") & next(action) = r : "GOAL";
                        board[0][-1] = "BOX" & (board[0][-2] = "FLOOR" | board[0][-2] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[0][0] = "KEEPER":
                    case
                        board[1][0] = "FLOOR" & next(action) = d : "FLOOR";
                        board[-1][0] = "FLOOR" & next(action) = u : "FLOOR";
                        board[0][1] = "FLOOR" & next(action) = r : "FLOOR";
                        board[0][-1] = "FLOOR" & next(action) = l : "FLOOR";
                        board[1][0] = "BOX" & (board[2][0] = "FLOOR" | board[2][0] = "GOAL") & next(action) = d : "FLOOR";
                        board[-1][0] = "BOX" & (board[-2][0] = "FLOOR" | board[-2][0] = "GOAL") & next(action) = u : "FLOOR";
                        board[0][1] = "BOX" & (board[0][2] = "FLOOR" | board[0][2] = "GOAL") & next(action) = r : "FLOOR";
                        board[0][-1] = "BOX" & (board[0][-2] = "FLOOR" | board[0][-2] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[0][0] = "FLOOR":
                    case
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[-1][0] = "KEEPER" | board[-1][0] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[0][-1] = "KEEPER" | board[0][-1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & (board[1][0] = "BOX" | board[1][0] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[-2][0] = "KEEPER" | board[-2][0] = "KEEPER_ON_GOAL") & (board[-1][0] = "BOX" | board[-1][0] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & (board[0][1] = "BOX" | board[0][1] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[0][-2] = "KEEPER" | board[0][-2] = "KEEPER_ON_GOAL") & (board[0][-1] = "BOX" | board[0][-1] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[0][0] = "GOAL":
                    case
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[-1][0] = "KEEPER" | board[-1][0] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][-1] = "KEEPER" | board[0][-1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & (board[1][0] = "BOX" | board[1][0] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[-2][0] = "KEEPER" | board[-2][0] = "KEEPER_ON_GOAL") & (board[-1][0] = "BOX" | board[-1][0] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & (board[0][1] = "BOX" | board[0][1] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[0][-2] = "KEEPER" | board[0][-2] = "KEEPER_ON_GOAL") & (board[0][-1] = "BOX" | board[0][-1] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[0][0] = "BOX":
                    case
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & (board[-1][0] = "FLOOR" | board[-1][0] = "GOAL") & next(action) = u : "KEEPER";
                        (board[-1][0] = "KEEPER" | board[-1][0] = "KEEPER_ON_GOAL") & (board[1][0] = "FLOOR" | board[1][0] = "GOAL") & next(action) = d : "KEEPER";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & (board[0][-1] = "FLOOR" | board[0][-1] = "GOAL") & next(action) = l : "KEEPER";
                        (board[0][-1] = "KEEPER" | board[0][-1] = "KEEPER_ON_GOAL") & (board[0][1] = "FLOOR" | board[0][1] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[0][0] = "BOX_ON_GOAL":
                    case
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & (board[-1][0] = "FLOOR" | board[-1][0] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[-1][0] = "KEEPER" | board[-1][0] = "KEEPER_ON_GOAL") & (board[1][0] = "FLOOR" | board[1][0] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & (board[0][-1] = "FLOOR" | board[0][-1] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[0][-1] = "KEEPER" | board[0][-1] = "KEEPER_ON_GOAL") & (board[0][1] = "FLOOR" | board[0][1] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[0][0];

            esac;
            
        next(board[0][1]) := 
            case
                board[0][1] = "KEEPER_ON_GOAL": 
                    case
                        board[1][1] = "FLOOR" & next(action) = d : "GOAL";
                        board[-1][1] = "FLOOR" & next(action) = u : "GOAL";
                        board[0][2] = "FLOOR" & next(action) = r : "GOAL";
                        board[0][0] = "FLOOR" & next(action) = l : "GOAL";
                        board[1][1] = "BOX" & (board[2][1] = "FLOOR" | board[2][1] = "GOAL") & next(action) = d : "GOAL";
                        board[-1][1] = "BOX" & (board[-2][1] = "FLOOR" | board[-2][1] = "GOAL") & next(action) = u : "GOAL";
                        board[0][2] = "BOX" & (board[0][3] = "FLOOR" | board[0][3] = "GOAL") & next(action) = r : "GOAL";
                        board[0][0] = "BOX" & (board[0][-1] = "FLOOR" | board[0][-1] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[0][1] = "KEEPER":
                    case
                        board[1][1] = "FLOOR" & next(action) = d : "FLOOR";
                        board[-1][1] = "FLOOR" & next(action) = u : "FLOOR";
                        board[0][2] = "FLOOR" & next(action) = r : "FLOOR";
                        board[0][0] = "FLOOR" & next(action) = l : "FLOOR";
                        board[1][1] = "BOX" & (board[2][1] = "FLOOR" | board[2][1] = "GOAL") & next(action) = d : "FLOOR";
                        board[-1][1] = "BOX" & (board[-2][1] = "FLOOR" | board[-2][1] = "GOAL") & next(action) = u : "FLOOR";
                        board[0][2] = "BOX" & (board[0][3] = "FLOOR" | board[0][3] = "GOAL") & next(action) = r : "FLOOR";
                        board[0][0] = "BOX" & (board[0][-1] = "FLOOR" | board[0][-1] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[0][1] = "FLOOR":
                    case
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[-1][1] = "KEEPER" | board[-1][1] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & (board[1][1] = "BOX" | board[1][1] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[-2][1] = "KEEPER" | board[-2][1] = "KEEPER_ON_GOAL") & (board[-1][1] = "BOX" | board[-1][1] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[0][3] = "KEEPER" | board[0][3] = "KEEPER_ON_GOAL") & (board[0][2] = "BOX" | board[0][2] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[0][-1] = "KEEPER" | board[0][-1] = "KEEPER_ON_GOAL") & (board[0][0] = "BOX" | board[0][0] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[0][1] = "GOAL":
                    case
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[-1][1] = "KEEPER" | board[-1][1] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & (board[1][1] = "BOX" | board[1][1] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[-2][1] = "KEEPER" | board[-2][1] = "KEEPER_ON_GOAL") & (board[-1][1] = "BOX" | board[-1][1] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[0][3] = "KEEPER" | board[0][3] = "KEEPER_ON_GOAL") & (board[0][2] = "BOX" | board[0][2] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[0][-1] = "KEEPER" | board[0][-1] = "KEEPER_ON_GOAL") & (board[0][0] = "BOX" | board[0][0] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[0][1] = "BOX":
                    case
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & (board[-1][1] = "FLOOR" | board[-1][1] = "GOAL") & next(action) = u : "KEEPER";
                        (board[-1][1] = "KEEPER" | board[-1][1] = "KEEPER_ON_GOAL") & (board[1][1] = "FLOOR" | board[1][1] = "GOAL") & next(action) = d : "KEEPER";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & (board[0][0] = "FLOOR" | board[0][0] = "GOAL") & next(action) = l : "KEEPER";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & (board[0][2] = "FLOOR" | board[0][2] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[0][1] = "BOX_ON_GOAL":
                    case
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & (board[-1][1] = "FLOOR" | board[-1][1] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[-1][1] = "KEEPER" | board[-1][1] = "KEEPER_ON_GOAL") & (board[1][1] = "FLOOR" | board[1][1] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & (board[0][0] = "FLOOR" | board[0][0] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & (board[0][2] = "FLOOR" | board[0][2] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[0][1];

            esac;
            
        next(board[0][2]) := 
            case
                board[0][2] = "KEEPER_ON_GOAL": 
                    case
                        board[1][2] = "FLOOR" & next(action) = d : "GOAL";
                        board[-1][2] = "FLOOR" & next(action) = u : "GOAL";
                        board[0][3] = "FLOOR" & next(action) = r : "GOAL";
                        board[0][1] = "FLOOR" & next(action) = l : "GOAL";
                        board[1][2] = "BOX" & (board[2][2] = "FLOOR" | board[2][2] = "GOAL") & next(action) = d : "GOAL";
                        board[-1][2] = "BOX" & (board[-2][2] = "FLOOR" | board[-2][2] = "GOAL") & next(action) = u : "GOAL";
                        board[0][3] = "BOX" & (board[0][4] = "FLOOR" | board[0][4] = "GOAL") & next(action) = r : "GOAL";
                        board[0][1] = "BOX" & (board[0][0] = "FLOOR" | board[0][0] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[0][2] = "KEEPER":
                    case
                        board[1][2] = "FLOOR" & next(action) = d : "FLOOR";
                        board[-1][2] = "FLOOR" & next(action) = u : "FLOOR";
                        board[0][3] = "FLOOR" & next(action) = r : "FLOOR";
                        board[0][1] = "FLOOR" & next(action) = l : "FLOOR";
                        board[1][2] = "BOX" & (board[2][2] = "FLOOR" | board[2][2] = "GOAL") & next(action) = d : "FLOOR";
                        board[-1][2] = "BOX" & (board[-2][2] = "FLOOR" | board[-2][2] = "GOAL") & next(action) = u : "FLOOR";
                        board[0][3] = "BOX" & (board[0][4] = "FLOOR" | board[0][4] = "GOAL") & next(action) = r : "FLOOR";
                        board[0][1] = "BOX" & (board[0][0] = "FLOOR" | board[0][0] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[0][2] = "FLOOR":
                    case
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[-1][2] = "KEEPER" | board[-1][2] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[0][3] = "KEEPER" | board[0][3] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & (board[1][2] = "BOX" | board[1][2] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[-2][2] = "KEEPER" | board[-2][2] = "KEEPER_ON_GOAL") & (board[-1][2] = "BOX" | board[-1][2] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[0][4] = "KEEPER" | board[0][4] = "KEEPER_ON_GOAL") & (board[0][3] = "BOX" | board[0][3] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & (board[0][1] = "BOX" | board[0][1] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[0][2] = "GOAL":
                    case
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[-1][2] = "KEEPER" | board[-1][2] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][3] = "KEEPER" | board[0][3] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & (board[1][2] = "BOX" | board[1][2] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[-2][2] = "KEEPER" | board[-2][2] = "KEEPER_ON_GOAL") & (board[-1][2] = "BOX" | board[-1][2] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[0][4] = "KEEPER" | board[0][4] = "KEEPER_ON_GOAL") & (board[0][3] = "BOX" | board[0][3] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & (board[0][1] = "BOX" | board[0][1] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[0][2] = "BOX":
                    case
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & (board[-1][2] = "FLOOR" | board[-1][2] = "GOAL") & next(action) = u : "KEEPER";
                        (board[-1][2] = "KEEPER" | board[-1][2] = "KEEPER_ON_GOAL") & (board[1][2] = "FLOOR" | board[1][2] = "GOAL") & next(action) = d : "KEEPER";
                        (board[0][3] = "KEEPER" | board[0][3] = "KEEPER_ON_GOAL") & (board[0][1] = "FLOOR" | board[0][1] = "GOAL") & next(action) = l : "KEEPER";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & (board[0][3] = "FLOOR" | board[0][3] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[0][2] = "BOX_ON_GOAL":
                    case
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & (board[-1][2] = "FLOOR" | board[-1][2] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[-1][2] = "KEEPER" | board[-1][2] = "KEEPER_ON_GOAL") & (board[1][2] = "FLOOR" | board[1][2] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[0][3] = "KEEPER" | board[0][3] = "KEEPER_ON_GOAL") & (board[0][1] = "FLOOR" | board[0][1] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & (board[0][3] = "FLOOR" | board[0][3] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[0][2];

            esac;
            
        next(board[0][3]) := "NULL";
                       
        next(board[0][4]) := "NULL";
                       
        next(board[1][-2]) := "NULL";
                       
        next(board[1][-1]) := "NULL";
                       
        next(board[1][0]) := 
            case
                board[1][0] = "KEEPER_ON_GOAL": 
                    case
                        board[2][0] = "FLOOR" & next(action) = d : "GOAL";
                        board[0][0] = "FLOOR" & next(action) = u : "GOAL";
                        board[1][1] = "FLOOR" & next(action) = r : "GOAL";
                        board[1][-1] = "FLOOR" & next(action) = l : "GOAL";
                        board[2][0] = "BOX" & (board[3][0] = "FLOOR" | board[3][0] = "GOAL") & next(action) = d : "GOAL";
                        board[0][0] = "BOX" & (board[-1][0] = "FLOOR" | board[-1][0] = "GOAL") & next(action) = u : "GOAL";
                        board[1][1] = "BOX" & (board[1][2] = "FLOOR" | board[1][2] = "GOAL") & next(action) = r : "GOAL";
                        board[1][-1] = "BOX" & (board[1][-2] = "FLOOR" | board[1][-2] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[1][0] = "KEEPER":
                    case
                        board[2][0] = "FLOOR" & next(action) = d : "FLOOR";
                        board[0][0] = "FLOOR" & next(action) = u : "FLOOR";
                        board[1][1] = "FLOOR" & next(action) = r : "FLOOR";
                        board[1][-1] = "FLOOR" & next(action) = l : "FLOOR";
                        board[2][0] = "BOX" & (board[3][0] = "FLOOR" | board[3][0] = "GOAL") & next(action) = d : "FLOOR";
                        board[0][0] = "BOX" & (board[-1][0] = "FLOOR" | board[-1][0] = "GOAL") & next(action) = u : "FLOOR";
                        board[1][1] = "BOX" & (board[1][2] = "FLOOR" | board[1][2] = "GOAL") & next(action) = r : "FLOOR";
                        board[1][-1] = "BOX" & (board[1][-2] = "FLOOR" | board[1][-2] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[1][0] = "FLOOR":
                    case
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[1][-1] = "KEEPER" | board[1][-1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[3][0] = "KEEPER" | board[3][0] = "KEEPER_ON_GOAL") & (board[2][0] = "BOX" | board[2][0] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[-1][0] = "KEEPER" | board[-1][0] = "KEEPER_ON_GOAL") & (board[0][0] = "BOX" | board[0][0] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & (board[1][1] = "BOX" | board[1][1] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[1][-2] = "KEEPER" | board[1][-2] = "KEEPER_ON_GOAL") & (board[1][-1] = "BOX" | board[1][-1] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[1][0] = "GOAL":
                    case
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][-1] = "KEEPER" | board[1][-1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[3][0] = "KEEPER" | board[3][0] = "KEEPER_ON_GOAL") & (board[2][0] = "BOX" | board[2][0] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[-1][0] = "KEEPER" | board[-1][0] = "KEEPER_ON_GOAL") & (board[0][0] = "BOX" | board[0][0] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & (board[1][1] = "BOX" | board[1][1] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[1][-2] = "KEEPER" | board[1][-2] = "KEEPER_ON_GOAL") & (board[1][-1] = "BOX" | board[1][-1] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[1][0] = "BOX":
                    case
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & (board[0][0] = "FLOOR" | board[0][0] = "GOAL") & next(action) = u : "KEEPER";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & (board[2][0] = "FLOOR" | board[2][0] = "GOAL") & next(action) = d : "KEEPER";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & (board[1][-1] = "FLOOR" | board[1][-1] = "GOAL") & next(action) = l : "KEEPER";
                        (board[1][-1] = "KEEPER" | board[1][-1] = "KEEPER_ON_GOAL") & (board[1][1] = "FLOOR" | board[1][1] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[1][0] = "BOX_ON_GOAL":
                    case
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & (board[0][0] = "FLOOR" | board[0][0] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & (board[2][0] = "FLOOR" | board[2][0] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & (board[1][-1] = "FLOOR" | board[1][-1] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[1][-1] = "KEEPER" | board[1][-1] = "KEEPER_ON_GOAL") & (board[1][1] = "FLOOR" | board[1][1] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[1][0];

            esac;
            
        next(board[1][1]) := 
            case
                board[1][1] = "KEEPER_ON_GOAL": 
                    case
                        board[2][1] = "FLOOR" & next(action) = d : "GOAL";
                        board[0][1] = "FLOOR" & next(action) = u : "GOAL";
                        board[1][2] = "FLOOR" & next(action) = r : "GOAL";
                        board[1][0] = "FLOOR" & next(action) = l : "GOAL";
                        board[2][1] = "BOX" & (board[3][1] = "FLOOR" | board[3][1] = "GOAL") & next(action) = d : "GOAL";
                        board[0][1] = "BOX" & (board[-1][1] = "FLOOR" | board[-1][1] = "GOAL") & next(action) = u : "GOAL";
                        board[1][2] = "BOX" & (board[1][3] = "FLOOR" | board[1][3] = "GOAL") & next(action) = r : "GOAL";
                        board[1][0] = "BOX" & (board[1][-1] = "FLOOR" | board[1][-1] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[1][1] = "KEEPER":
                    case
                        board[2][1] = "FLOOR" & next(action) = d : "FLOOR";
                        board[0][1] = "FLOOR" & next(action) = u : "FLOOR";
                        board[1][2] = "FLOOR" & next(action) = r : "FLOOR";
                        board[1][0] = "FLOOR" & next(action) = l : "FLOOR";
                        board[2][1] = "BOX" & (board[3][1] = "FLOOR" | board[3][1] = "GOAL") & next(action) = d : "FLOOR";
                        board[0][1] = "BOX" & (board[-1][1] = "FLOOR" | board[-1][1] = "GOAL") & next(action) = u : "FLOOR";
                        board[1][2] = "BOX" & (board[1][3] = "FLOOR" | board[1][3] = "GOAL") & next(action) = r : "FLOOR";
                        board[1][0] = "BOX" & (board[1][-1] = "FLOOR" | board[1][-1] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[1][1] = "FLOOR":
                    case
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[3][1] = "KEEPER" | board[3][1] = "KEEPER_ON_GOAL") & (board[2][1] = "BOX" | board[2][1] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[-1][1] = "KEEPER" | board[-1][1] = "KEEPER_ON_GOAL") & (board[0][1] = "BOX" | board[0][1] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[1][3] = "KEEPER" | board[1][3] = "KEEPER_ON_GOAL") & (board[1][2] = "BOX" | board[1][2] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[1][-1] = "KEEPER" | board[1][-1] = "KEEPER_ON_GOAL") & (board[1][0] = "BOX" | board[1][0] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[1][1] = "GOAL":
                    case
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[3][1] = "KEEPER" | board[3][1] = "KEEPER_ON_GOAL") & (board[2][1] = "BOX" | board[2][1] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[-1][1] = "KEEPER" | board[-1][1] = "KEEPER_ON_GOAL") & (board[0][1] = "BOX" | board[0][1] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[1][3] = "KEEPER" | board[1][3] = "KEEPER_ON_GOAL") & (board[1][2] = "BOX" | board[1][2] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[1][-1] = "KEEPER" | board[1][-1] = "KEEPER_ON_GOAL") & (board[1][0] = "BOX" | board[1][0] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[1][1] = "BOX":
                    case
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & (board[0][1] = "FLOOR" | board[0][1] = "GOAL") & next(action) = u : "KEEPER";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & (board[2][1] = "FLOOR" | board[2][1] = "GOAL") & next(action) = d : "KEEPER";
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & (board[1][0] = "FLOOR" | board[1][0] = "GOAL") & next(action) = l : "KEEPER";
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & (board[1][2] = "FLOOR" | board[1][2] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[1][1] = "BOX_ON_GOAL":
                    case
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & (board[0][1] = "FLOOR" | board[0][1] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & (board[2][1] = "FLOOR" | board[2][1] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & (board[1][0] = "FLOOR" | board[1][0] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & (board[1][2] = "FLOOR" | board[1][2] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[1][1];

            esac;
            
        next(board[1][2]) := 
            case
                board[1][2] = "KEEPER_ON_GOAL": 
                    case
                        board[2][2] = "FLOOR" & next(action) = d : "GOAL";
                        board[0][2] = "FLOOR" & next(action) = u : "GOAL";
                        board[1][3] = "FLOOR" & next(action) = r : "GOAL";
                        board[1][1] = "FLOOR" & next(action) = l : "GOAL";
                        board[2][2] = "BOX" & (board[3][2] = "FLOOR" | board[3][2] = "GOAL") & next(action) = d : "GOAL";
                        board[0][2] = "BOX" & (board[-1][2] = "FLOOR" | board[-1][2] = "GOAL") & next(action) = u : "GOAL";
                        board[1][3] = "BOX" & (board[1][4] = "FLOOR" | board[1][4] = "GOAL") & next(action) = r : "GOAL";
                        board[1][1] = "BOX" & (board[1][0] = "FLOOR" | board[1][0] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[1][2] = "KEEPER":
                    case
                        board[2][2] = "FLOOR" & next(action) = d : "FLOOR";
                        board[0][2] = "FLOOR" & next(action) = u : "FLOOR";
                        board[1][3] = "FLOOR" & next(action) = r : "FLOOR";
                        board[1][1] = "FLOOR" & next(action) = l : "FLOOR";
                        board[2][2] = "BOX" & (board[3][2] = "FLOOR" | board[3][2] = "GOAL") & next(action) = d : "FLOOR";
                        board[0][2] = "BOX" & (board[-1][2] = "FLOOR" | board[-1][2] = "GOAL") & next(action) = u : "FLOOR";
                        board[1][3] = "BOX" & (board[1][4] = "FLOOR" | board[1][4] = "GOAL") & next(action) = r : "FLOOR";
                        board[1][1] = "BOX" & (board[1][0] = "FLOOR" | board[1][0] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[1][2] = "FLOOR":
                    case
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[1][3] = "KEEPER" | board[1][3] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[3][2] = "KEEPER" | board[3][2] = "KEEPER_ON_GOAL") & (board[2][2] = "BOX" | board[2][2] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[-1][2] = "KEEPER" | board[-1][2] = "KEEPER_ON_GOAL") & (board[0][2] = "BOX" | board[0][2] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[1][4] = "KEEPER" | board[1][4] = "KEEPER_ON_GOAL") & (board[1][3] = "BOX" | board[1][3] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & (board[1][1] = "BOX" | board[1][1] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[1][2] = "GOAL":
                    case
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][3] = "KEEPER" | board[1][3] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[3][2] = "KEEPER" | board[3][2] = "KEEPER_ON_GOAL") & (board[2][2] = "BOX" | board[2][2] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[-1][2] = "KEEPER" | board[-1][2] = "KEEPER_ON_GOAL") & (board[0][2] = "BOX" | board[0][2] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[1][4] = "KEEPER" | board[1][4] = "KEEPER_ON_GOAL") & (board[1][3] = "BOX" | board[1][3] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & (board[1][1] = "BOX" | board[1][1] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[1][2] = "BOX":
                    case
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & (board[0][2] = "FLOOR" | board[0][2] = "GOAL") & next(action) = u : "KEEPER";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & (board[2][2] = "FLOOR" | board[2][2] = "GOAL") & next(action) = d : "KEEPER";
                        (board[1][3] = "KEEPER" | board[1][3] = "KEEPER_ON_GOAL") & (board[1][1] = "FLOOR" | board[1][1] = "GOAL") & next(action) = l : "KEEPER";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & (board[1][3] = "FLOOR" | board[1][3] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[1][2] = "BOX_ON_GOAL":
                    case
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & (board[0][2] = "FLOOR" | board[0][2] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & (board[2][2] = "FLOOR" | board[2][2] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[1][3] = "KEEPER" | board[1][3] = "KEEPER_ON_GOAL") & (board[1][1] = "FLOOR" | board[1][1] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & (board[1][3] = "FLOOR" | board[1][3] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[1][2];

            esac;
            
        next(board[1][3]) := "NULL";
                       
        next(board[1][4]) := "NULL";
                       
        next(board[2][-2]) := "NULL";
                       
        next(board[2][-1]) := "NULL";
                       
        next(board[2][0]) := 
            case
                board[2][0] = "KEEPER_ON_GOAL": 
                    case
                        board[3][0] = "FLOOR" & next(action) = d : "GOAL";
                        board[1][0] = "FLOOR" & next(action) = u : "GOAL";
                        board[2][1] = "FLOOR" & next(action) = r : "GOAL";
                        board[2][-1] = "FLOOR" & next(action) = l : "GOAL";
                        board[3][0] = "BOX" & (board[4][0] = "FLOOR" | board[4][0] = "GOAL") & next(action) = d : "GOAL";
                        board[1][0] = "BOX" & (board[0][0] = "FLOOR" | board[0][0] = "GOAL") & next(action) = u : "GOAL";
                        board[2][1] = "BOX" & (board[2][2] = "FLOOR" | board[2][2] = "GOAL") & next(action) = r : "GOAL";
                        board[2][-1] = "BOX" & (board[2][-2] = "FLOOR" | board[2][-2] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[2][0] = "KEEPER":
                    case
                        board[3][0] = "FLOOR" & next(action) = d : "FLOOR";
                        board[1][0] = "FLOOR" & next(action) = u : "FLOOR";
                        board[2][1] = "FLOOR" & next(action) = r : "FLOOR";
                        board[2][-1] = "FLOOR" & next(action) = l : "FLOOR";
                        board[3][0] = "BOX" & (board[4][0] = "FLOOR" | board[4][0] = "GOAL") & next(action) = d : "FLOOR";
                        board[1][0] = "BOX" & (board[0][0] = "FLOOR" | board[0][0] = "GOAL") & next(action) = u : "FLOOR";
                        board[2][1] = "BOX" & (board[2][2] = "FLOOR" | board[2][2] = "GOAL") & next(action) = r : "FLOOR";
                        board[2][-1] = "BOX" & (board[2][-2] = "FLOOR" | board[2][-2] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[2][0] = "FLOOR":
                    case
                        (board[3][0] = "KEEPER" | board[3][0] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[2][-1] = "KEEPER" | board[2][-1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[4][0] = "KEEPER" | board[4][0] = "KEEPER_ON_GOAL") & (board[3][0] = "BOX" | board[3][0] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & (board[1][0] = "BOX" | board[1][0] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & (board[2][1] = "BOX" | board[2][1] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[2][-2] = "KEEPER" | board[2][-2] = "KEEPER_ON_GOAL") & (board[2][-1] = "BOX" | board[2][-1] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[2][0] = "GOAL":
                    case
                        (board[3][0] = "KEEPER" | board[3][0] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[2][-1] = "KEEPER" | board[2][-1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[4][0] = "KEEPER" | board[4][0] = "KEEPER_ON_GOAL") & (board[3][0] = "BOX" | board[3][0] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[0][0] = "KEEPER" | board[0][0] = "KEEPER_ON_GOAL") & (board[1][0] = "BOX" | board[1][0] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & (board[2][1] = "BOX" | board[2][1] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[2][-2] = "KEEPER" | board[2][-2] = "KEEPER_ON_GOAL") & (board[2][-1] = "BOX" | board[2][-1] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[2][0] = "BOX":
                    case
                        (board[3][0] = "KEEPER" | board[3][0] = "KEEPER_ON_GOAL") & (board[1][0] = "FLOOR" | board[1][0] = "GOAL") & next(action) = u : "KEEPER";
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & (board[3][0] = "FLOOR" | board[3][0] = "GOAL") & next(action) = d : "KEEPER";
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & (board[2][-1] = "FLOOR" | board[2][-1] = "GOAL") & next(action) = l : "KEEPER";
                        (board[2][-1] = "KEEPER" | board[2][-1] = "KEEPER_ON_GOAL") & (board[2][1] = "FLOOR" | board[2][1] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[2][0] = "BOX_ON_GOAL":
                    case
                        (board[3][0] = "KEEPER" | board[3][0] = "KEEPER_ON_GOAL") & (board[1][0] = "FLOOR" | board[1][0] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[1][0] = "KEEPER" | board[1][0] = "KEEPER_ON_GOAL") & (board[3][0] = "FLOOR" | board[3][0] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & (board[2][-1] = "FLOOR" | board[2][-1] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[2][-1] = "KEEPER" | board[2][-1] = "KEEPER_ON_GOAL") & (board[2][1] = "FLOOR" | board[2][1] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[2][0];

            esac;
            
        next(board[2][1]) := 
            case
                board[2][1] = "KEEPER_ON_GOAL": 
                    case
                        board[3][1] = "FLOOR" & next(action) = d : "GOAL";
                        board[1][1] = "FLOOR" & next(action) = u : "GOAL";
                        board[2][2] = "FLOOR" & next(action) = r : "GOAL";
                        board[2][0] = "FLOOR" & next(action) = l : "GOAL";
                        board[3][1] = "BOX" & (board[4][1] = "FLOOR" | board[4][1] = "GOAL") & next(action) = d : "GOAL";
                        board[1][1] = "BOX" & (board[0][1] = "FLOOR" | board[0][1] = "GOAL") & next(action) = u : "GOAL";
                        board[2][2] = "BOX" & (board[2][3] = "FLOOR" | board[2][3] = "GOAL") & next(action) = r : "GOAL";
                        board[2][0] = "BOX" & (board[2][-1] = "FLOOR" | board[2][-1] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[2][1] = "KEEPER":
                    case
                        board[3][1] = "FLOOR" & next(action) = d : "FLOOR";
                        board[1][1] = "FLOOR" & next(action) = u : "FLOOR";
                        board[2][2] = "FLOOR" & next(action) = r : "FLOOR";
                        board[2][0] = "FLOOR" & next(action) = l : "FLOOR";
                        board[3][1] = "BOX" & (board[4][1] = "FLOOR" | board[4][1] = "GOAL") & next(action) = d : "FLOOR";
                        board[1][1] = "BOX" & (board[0][1] = "FLOOR" | board[0][1] = "GOAL") & next(action) = u : "FLOOR";
                        board[2][2] = "BOX" & (board[2][3] = "FLOOR" | board[2][3] = "GOAL") & next(action) = r : "FLOOR";
                        board[2][0] = "BOX" & (board[2][-1] = "FLOOR" | board[2][-1] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[2][1] = "FLOOR":
                    case
                        (board[3][1] = "KEEPER" | board[3][1] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[4][1] = "KEEPER" | board[4][1] = "KEEPER_ON_GOAL") & (board[3][1] = "BOX" | board[3][1] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & (board[1][1] = "BOX" | board[1][1] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[2][3] = "KEEPER" | board[2][3] = "KEEPER_ON_GOAL") & (board[2][2] = "BOX" | board[2][2] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[2][-1] = "KEEPER" | board[2][-1] = "KEEPER_ON_GOAL") & (board[2][0] = "BOX" | board[2][0] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[2][1] = "GOAL":
                    case
                        (board[3][1] = "KEEPER" | board[3][1] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[4][1] = "KEEPER" | board[4][1] = "KEEPER_ON_GOAL") & (board[3][1] = "BOX" | board[3][1] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[0][1] = "KEEPER" | board[0][1] = "KEEPER_ON_GOAL") & (board[1][1] = "BOX" | board[1][1] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[2][3] = "KEEPER" | board[2][3] = "KEEPER_ON_GOAL") & (board[2][2] = "BOX" | board[2][2] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[2][-1] = "KEEPER" | board[2][-1] = "KEEPER_ON_GOAL") & (board[2][0] = "BOX" | board[2][0] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[2][1] = "BOX":
                    case
                        (board[3][1] = "KEEPER" | board[3][1] = "KEEPER_ON_GOAL") & (board[1][1] = "FLOOR" | board[1][1] = "GOAL") & next(action) = u : "KEEPER";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & (board[3][1] = "FLOOR" | board[3][1] = "GOAL") & next(action) = d : "KEEPER";
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & (board[2][0] = "FLOOR" | board[2][0] = "GOAL") & next(action) = l : "KEEPER";
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & (board[2][2] = "FLOOR" | board[2][2] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[2][1] = "BOX_ON_GOAL":
                    case
                        (board[3][1] = "KEEPER" | board[3][1] = "KEEPER_ON_GOAL") & (board[1][1] = "FLOOR" | board[1][1] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[1][1] = "KEEPER" | board[1][1] = "KEEPER_ON_GOAL") & (board[3][1] = "FLOOR" | board[3][1] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[2][2] = "KEEPER" | board[2][2] = "KEEPER_ON_GOAL") & (board[2][0] = "FLOOR" | board[2][0] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & (board[2][2] = "FLOOR" | board[2][2] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[2][1];

            esac;
            
        next(board[2][2]) := 
            case
                board[2][2] = "KEEPER_ON_GOAL": 
                    case
                        board[3][2] = "FLOOR" & next(action) = d : "GOAL";
                        board[1][2] = "FLOOR" & next(action) = u : "GOAL";
                        board[2][3] = "FLOOR" & next(action) = r : "GOAL";
                        board[2][1] = "FLOOR" & next(action) = l : "GOAL";
                        board[3][2] = "BOX" & (board[4][2] = "FLOOR" | board[4][2] = "GOAL") & next(action) = d : "GOAL";
                        board[1][2] = "BOX" & (board[0][2] = "FLOOR" | board[0][2] = "GOAL") & next(action) = u : "GOAL";
                        board[2][3] = "BOX" & (board[2][4] = "FLOOR" | board[2][4] = "GOAL") & next(action) = r : "GOAL";
                        board[2][1] = "BOX" & (board[2][0] = "FLOOR" | board[2][0] = "GOAL") & next(action) = l : "GOAL";
                        TRUE : "KEEPER_ON_GOAL";
                    esac;

                board[2][2] = "KEEPER":
                    case
                        board[3][2] = "FLOOR" & next(action) = d : "FLOOR";
                        board[1][2] = "FLOOR" & next(action) = u : "FLOOR";
                        board[2][3] = "FLOOR" & next(action) = r : "FLOOR";
                        board[2][1] = "FLOOR" & next(action) = l : "FLOOR";
                        board[3][2] = "BOX" & (board[4][2] = "FLOOR" | board[4][2] = "GOAL") & next(action) = d : "FLOOR";
                        board[1][2] = "BOX" & (board[0][2] = "FLOOR" | board[0][2] = "GOAL") & next(action) = u : "FLOOR";
                        board[2][3] = "BOX" & (board[2][4] = "FLOOR" | board[2][4] = "GOAL") & next(action) = r : "FLOOR";
                        board[2][1] = "BOX" & (board[2][0] = "FLOOR" | board[2][0] = "GOAL") & next(action) = l : "FLOOR";
                        TRUE : "KEEPER";
                    esac;

                board[2][2] = "FLOOR":
                    case
                        (board[3][2] = "KEEPER" | board[3][2] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER";
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER";
                        (board[2][3] = "KEEPER" | board[2][3] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER";
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER";
                        (board[4][2] = "KEEPER" | board[4][2] = "KEEPER_ON_GOAL") & (board[3][2] = "BOX" | board[3][2] = "BOX_ON_GOAL") & next(action) = u : "BOX";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & (board[1][2] = "BOX" | board[1][2] = "BOX_ON_GOAL") & next(action) = d : "BOX";
                        (board[2][4] = "KEEPER" | board[2][4] = "KEEPER_ON_GOAL") & (board[2][3] = "BOX" | board[2][3] = "BOX_ON_GOAL") & next(action) = l : "BOX";
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & (board[2][1] = "BOX" | board[2][1] = "BOX_ON_GOAL") & next(action) = r : "BOX";
                        TRUE : "FLOOR";
                    esac;

                board[2][2] = "GOAL":
                    case
                        (board[3][2] = "KEEPER" | board[3][2] = "KEEPER_ON_GOAL") & next(action) = u : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & next(action) = d : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[2][3] = "KEEPER" | board[2][3] = "KEEPER_ON_GOAL") & next(action) = l : "KEEPER_ON_GOAL";--logic problem was here!
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & next(action) = r : "KEEPER_ON_GOAL"; --logic problem was here!
                        (board[4][2] = "KEEPER" | board[4][2] = "KEEPER_ON_GOAL") & (board[3][2] = "BOX" | board[3][2] = "BOX_ON_GOAL") & next(action) = u : "BOX_ON_GOAL";
                        (board[0][2] = "KEEPER" | board[0][2] = "KEEPER_ON_GOAL") & (board[1][2] = "BOX" | board[1][2] = "BOX_ON_GOAL") & next(action) = d : "BOX_ON_GOAL";
                        (board[2][4] = "KEEPER" | board[2][4] = "KEEPER_ON_GOAL") & (board[2][3] = "BOX" | board[2][3] = "BOX_ON_GOAL") & next(action) = l : "BOX_ON_GOAL";
                        (board[2][0] = "KEEPER" | board[2][0] = "KEEPER_ON_GOAL") & (board[2][1] = "BOX" | board[2][1] = "BOX_ON_GOAL") & next(action) = r : "BOX_ON_GOAL";
                        TRUE : "GOAL";
                    esac;

                board[2][2] = "BOX":
                    case
                        (board[3][2] = "KEEPER" | board[3][2] = "KEEPER_ON_GOAL") & (board[1][2] = "FLOOR" | board[1][2] = "GOAL") & next(action) = u : "KEEPER";
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & (board[3][2] = "FLOOR" | board[3][2] = "GOAL") & next(action) = d : "KEEPER";
                        (board[2][3] = "KEEPER" | board[2][3] = "KEEPER_ON_GOAL") & (board[2][1] = "FLOOR" | board[2][1] = "GOAL") & next(action) = l : "KEEPER";
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & (board[2][3] = "FLOOR" | board[2][3] = "GOAL") & next(action) = r : "KEEPER";
                        TRUE : "BOX";    
                    esac;

                board[2][2] = "BOX_ON_GOAL":
                    case
                        (board[3][2] = "KEEPER" | board[3][2] = "KEEPER_ON_GOAL") & (board[1][2] = "FLOOR" | board[1][2] = "GOAL") & next(action) = u : "KEEPER_ON_GOAL";
                        (board[1][2] = "KEEPER" | board[1][2] = "KEEPER_ON_GOAL") & (board[3][2] = "FLOOR" | board[3][2] = "GOAL") & next(action) = d : "KEEPER_ON_GOAL";
                        (board[2][3] = "KEEPER" | board[2][3] = "KEEPER_ON_GOAL") & (board[2][1] = "FLOOR" | board[2][1] = "GOAL") & next(action) = l : "KEEPER_ON_GOAL";
                        (board[2][1] = "KEEPER" | board[2][1] = "KEEPER_ON_GOAL") & (board[2][3] = "FLOOR" | board[2][3] = "GOAL") & next(action) = r : "KEEPER_ON_GOAL";
                        TRUE : "BOX_ON_GOAL";    
                    esac;


                TRUE : board[2][2];

            esac;
            
        next(board[2][3]) := "NULL";
                       
        next(board[2][4]) := "NULL";
                       
        next(board[3][-2]) := "NULL";
                       
        next(board[3][-1]) := "NULL";
                       
        next(board[3][0]) := "NULL";
                       
        next(board[3][1]) := "NULL";
                       
        next(board[3][2]) := "NULL";
                       
        next(board[3][3]) := "NULL";
                       
        next(board[3][4]) := "NULL";
                       
        next(board[4][-2]) := "NULL";
                       
        next(board[4][-1]) := "NULL";
                       
        next(board[4][0]) := "NULL";
                       
        next(board[4][1]) := "NULL";
                       
        next(board[4][2]) := "NULL";
                       
        next(board[4][3]) := "NULL";
                       
        next(board[4][4]) := "NULL";
                        

    
        LTLSPEC G(!( board[0][1] = "BOX_ON_GOAL"  & board[0][2] = "BOX_ON_GOAL" ))

    