*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 18:05:39 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- specification  G !(((board[1][3] = "BOX_ON_GOAL" & board[3][1] = "BOX_ON_GOAL") & board[3][5] = "BOX_ON_GOAL") & board[5][3] = "BOX_ON_GOAL")  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    board[-2][-2] = "NULL"
    board[-2][-1] = "NULL"
    board[-2][0] = "NULL"
    board[-2][1] = "NULL"
    board[-2][2] = "NULL"
    board[-2][3] = "NULL"
    board[-2][4] = "NULL"
    board[-2][5] = "NULL"
    board[-2][6] = "NULL"
    board[-2][7] = "NULL"
    board[-2][8] = "NULL"
    board[-1][-2] = "NULL"
    board[-1][-1] = "NULL"
    board[-1][0] = "NULL"
    board[-1][1] = "NULL"
    board[-1][2] = "NULL"
    board[-1][3] = "NULL"
    board[-1][4] = "NULL"
    board[-1][5] = "NULL"
    board[-1][6] = "NULL"
    board[-1][7] = "NULL"
    board[-1][8] = "NULL"
    board[0][-2] = "NULL"
    board[0][-1] = "NULL"
    board[0][0] = "WALL"
    board[0][1] = "WALL"
    board[0][2] = "WALL"
    board[0][3] = "WALL"
    board[0][4] = "WALL"
    board[0][5] = "WALL"
    board[0][6] = "WALL"
    board[0][7] = "NULL"
    board[0][8] = "NULL"
    board[1][-2] = "NULL"
    board[1][-1] = "NULL"
    board[1][0] = "WALL"
    board[1][1] = "WALL"
    board[1][2] = "WALL"
    board[1][3] = "GOAL"
    board[1][4] = "WALL"
    board[1][5] = "WALL"
    board[1][6] = "WALL"
    board[1][7] = "NULL"
    board[1][8] = "NULL"
    board[2][-2] = "NULL"
    board[2][-1] = "NULL"
    board[2][0] = "WALL"
    board[2][1] = "WALL"
    board[2][2] = "WALL"
    board[2][3] = "BOX"
    board[2][4] = "WALL"
    board[2][5] = "WALL"
    board[2][6] = "WALL"
    board[2][7] = "NULL"
    board[2][8] = "NULL"
    board[3][-2] = "NULL"
    board[3][-1] = "NULL"
    board[3][0] = "WALL"
    board[3][1] = "GOAL"
    board[3][2] = "BOX"
    board[3][3] = "KEEPER"
    board[3][4] = "BOX"
    board[3][5] = "GOAL"
    board[3][6] = "WALL"
    board[3][7] = "NULL"
    board[3][8] = "NULL"
    board[4][-2] = "NULL"
    board[4][-1] = "NULL"
    board[4][0] = "WALL"
    board[4][1] = "WALL"
    board[4][2] = "WALL"
    board[4][3] = "BOX"
    board[4][4] = "WALL"
    board[4][5] = "WALL"
    board[4][6] = "WALL"
    board[4][7] = "NULL"
    board[4][8] = "NULL"
    board[5][-2] = "NULL"
    board[5][-1] = "NULL"
    board[5][0] = "WALL"
    board[5][1] = "WALL"
    board[5][2] = "WALL"
    board[5][3] = "GOAL"
    board[5][4] = "WALL"
    board[5][5] = "WALL"
    board[5][6] = "WALL"
    board[5][7] = "NULL"
    board[5][8] = "NULL"
    board[6][-2] = "NULL"
    board[6][-1] = "NULL"
    board[6][0] = "NULL"
    board[6][1] = "NULL"
    board[6][2] = "NULL"
    board[6][3] = "NULL"
    board[6][4] = "NULL"
    board[6][5] = "NULL"
    board[6][6] = "NULL"
    board[6][7] = "NULL"
    board[6][8] = "NULL"
    board[7][-2] = "NULL"
    board[7][-1] = "NULL"
    board[7][0] = "NULL"
    board[7][1] = "NULL"
    board[7][2] = "NULL"
    board[7][3] = "NULL"
    board[7][4] = "NULL"
    board[7][5] = "NULL"
    board[7][6] = "NULL"
    board[7][7] = "NULL"
    board[7][8] = "NULL"
    action = 0
    columns = 7
    rows = 6
  -> State: 1.2 <-
    board[3][1] = "BOX_ON_GOAL"
    board[3][2] = "KEEPER"
    board[3][3] = "FLOOR"
    action = l
  -> State: 1.3 <-
    board[3][2] = "FLOOR"
    board[3][3] = "KEEPER"
    action = r
  -> State: 1.4 <-
    board[3][3] = "FLOOR"
    board[3][4] = "KEEPER"
    board[3][5] = "BOX_ON_GOAL"
  -> State: 1.5 <-
    board[3][3] = "KEEPER"
    board[3][4] = "FLOOR"
    action = l
  -> State: 1.6 <-
    board[1][3] = "BOX_ON_GOAL"
    board[2][3] = "KEEPER"
    board[3][3] = "FLOOR"
    action = u
  -> State: 1.7 <-
    board[2][3] = "FLOOR"
    board[3][3] = "KEEPER"
    action = d
  -- Loop starts here
  -> State: 1.8 <-
    board[3][3] = "FLOOR"
    board[4][3] = "KEEPER"
    board[5][3] = "BOX_ON_GOAL"
  -- Loop starts here
  -> State: 1.9 <-
  -> State: 1.10 <-
