*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:32:58 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification  G !(board[0][1] = "BOX_ON_GOAL" & board[0][2] = "BOX_ON_GOAL")  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    board[-2][-2] = "NULL"
    board[-2][-1] = "NULL"
    board[-2][0] = "NULL"
    board[-2][1] = "NULL"
    board[-2][2] = "NULL"
    board[-2][3] = "NULL"
    board[-2][4] = "NULL"
    board[-1][-2] = "NULL"
    board[-1][-1] = "NULL"
    board[-1][0] = "NULL"
    board[-1][1] = "NULL"
    board[-1][2] = "NULL"
    board[-1][3] = "NULL"
    board[-1][4] = "NULL"
    board[0][-2] = "NULL"
    board[0][-1] = "NULL"
    board[0][0] = "FLOOR"
    board[0][1] = "GOAL"
    board[0][2] = "GOAL"
    board[0][3] = "NULL"
    board[0][4] = "NULL"
    board[1][-2] = "NULL"
    board[1][-1] = "NULL"
    board[1][0] = "FLOOR"
    board[1][1] = "BOX"
    board[1][2] = "BOX"
    board[1][3] = "NULL"
    board[1][4] = "NULL"
    board[2][-2] = "NULL"
    board[2][-1] = "NULL"
    board[2][0] = "FLOOR"
    board[2][1] = "KEEPER"
    board[2][2] = "FLOOR"
    board[2][3] = "NULL"
    board[2][4] = "NULL"
    board[3][-2] = "NULL"
    board[3][-1] = "NULL"
    board[3][0] = "NULL"
    board[3][1] = "NULL"
    board[3][2] = "NULL"
    board[3][3] = "NULL"
    board[3][4] = "NULL"
    board[4][-2] = "NULL"
    board[4][-1] = "NULL"
    board[4][0] = "NULL"
    board[4][1] = "NULL"
    board[4][2] = "NULL"
    board[4][3] = "NULL"
    board[4][4] = "NULL"
    action = 0
    box_on_goal = FALSE
    columns_minus_one = 2
    rows_minus_one = 2
    columns = 3
    rows = 3
  -> State: 1.2 <-
    board[0][1] = "BOX_ON_GOAL"
    board[1][1] = "KEEPER"
    board[2][1] = "FLOOR"
    action = u
  -> State: 1.3 <-
    board[1][1] = "FLOOR"
    board[2][1] = "KEEPER"
    action = d
    box_on_goal = TRUE
  -> State: 1.4 <-
    board[2][1] = "FLOOR"
    board[2][2] = "KEEPER"
    action = r
  -> State: 1.5 <-
    board[0][2] = "BOX_ON_GOAL"
    board[1][2] = "KEEPER"
    board[2][2] = "FLOOR"
    action = u
  -- Loop starts here
  -> State: 1.6 <-
    board[1][2] = "FLOOR"
    board[2][2] = "KEEPER"
    action = d
  -> State: 1.7 <-
