
    MODULE main 
    VAR
       
        board : array 0..rows-1 of array 0..columns-1 of {'@', '$', '.', '+', '#', '-', '*'}; 
        
        keeper_x : 0..rows-1;
        keeper_y : 0..columns-1;

        action : {u, d, l, r, 0};  

    

    ASSIGN
        
            init(action) := 0;
            init(keeper_x) := #-@#-#;
            init(keeper_y) := 2;
            
            
                        init(board[0][0]) := -;
                    
                        init(board[0][1]) := -;
                    
                        init(board[0][2]) := -;
                    
                        init(board[0][3]) := -;
                    
                        init(board[0][4]) := -;
                    
                        init(board[0][5]) := -;
                    
                        init(board[1][0]) := #;
                    
                        init(board[1][1]) := -;
                    
                        init(board[1][2]) := .;
                    
                        init(board[1][3]) := -;
                    
                        init(board[1][4]) := -;
                    
                        init(board[1][5]) := #;
                    
                        init(board[2][0]) := #;
                    
                        init(board[2][1]) := -;
                    
                        init(board[2][2]) := $;
                    
                        init(board[2][3]) := -;
                    
                        init(board[2][4]) := -;
                    
                        init(board[2][5]) := #;
                    
                        init(board[3][0]) := #;
                    
                        init(board[3][1]) := -;
                    
                        init(board[3][2]) := @;
                    
                        init(board[3][3]) := #;
                    
                        init(board[3][4]) := -;
                    
                        init(board[3][5]) := #;
                    
                        init(board[4][0]) := -;
                    
                        init(board[4][1]) := -;
                    
                        init(board[4][2]) := -;
                    
                        init(board[4][3]) := -;
                    
                        init(board[4][4]) := -;
                    
                        init(board[4][5]) := -;
                    
    
        -- dont need to refer the borders as we have walls
        next(action) := {u, d, l, r, 0};
    
    
        next(keeper_x) := case
                -- keeper_x = columns - 1 : keeper_x; -- Cannot move right if at the right edge
                (next(action) = u) & (board[keeper_x-1][keeper_y] = ('$', '*')) & (board[keeper_x-2][keeper_y] = ('-', '.')) : keeper_x - 1;  -- Can move up if there is a box above
                (next(action) = u) & (board[keeper_x-1][keeper_y] = ('-', '.')) : keeper_x - 1;  -- Can move up if there is floor or goal above
    
                (next(action) = d) & (board[keeper_x+1][keeper_y] = ('$', '*')) & (board[keeper_x+2][keeper_y] = ('-', '.')): keeper_x + 1;  -- Can move down if there is a box below
                (next(action) = d) & (board[keeper_x+1][keeper_y] = ('-', '.')): keeper_x + 1;  -- Can move down if there is floor or goal below
    
                TRUE : keeper_x;  -- Default: stay in the same position if no valid move
        esac;
    
        next(keeper_y) :=  case
                (next(action) = l) & (board[keeper_x][keeper_y-1] = ('$', '*')) & (board[keeper_x][keeper_y-2] = ('-', '.')): keeper_y - 1;  -- Can move left if there is a box to the left
                (next(action) = l) & (board[keeper_x][keeper_y-1] = ('-', '.')): keeper_y - 1;  -- Can move left if there is floor or goal to the left
    
                (next(action) = r) & (board[keeper_x][keeper_y+1] = ('$', '*')) & (board[keeper_x][keeper_y+2] = ('-', '.')) : keeper_y + 1;  -- Can move right if there is a box to the right
                (next(action) = r) & (floors[keeper_x][keeper_y+1] = ('-', '.')): keeper_y + 1;  -- Can move right if there is floor or goal to the right
    
                TRUE : keeper_y;  -- Default: stay in the same position if no valid move
        esac;
    
        
                next(board[0][0]) := case
                    next(keeper_x) = 0 & next(keeper_y) = 0 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[0][0] = '+' & next(keeper_x) !=0 | next(keeper_y) != 0 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[0][0] = '@' & next(keeper_x) !=0 | next(keeper_y) != 0 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 0 & next(keeper_y) = 0 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][0] = '-' & (board[2][0] = ('@', '+')) & board[1][0] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][0] = '.' & (board[2][0] = ('@', '+')) & board[1][0] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][0] = '-' & (board[-2][0] = ('@', '+')) & board[-1][0] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][0] = '.' & (board[-2][0] = ('@', '+')) & board[-1][0] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][0] = '-' & (board[0][2] = ('@', '+')) & board[0][1] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][0] = '.' & (board[0][2] = ('@', '+')) & board[0][1] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[0][1]) := case
                    next(keeper_x) = 0 & next(keeper_y) = 1 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[0][1] = '+' & next(keeper_x) !=0 | next(keeper_y) != 1 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[0][1] = '@' & next(keeper_x) !=0 | next(keeper_y) != 1 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 0 & next(keeper_y) = 1 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][1] = '-' & (board[2][1] = ('@', '+')) & board[1][1] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][1] = '.' & (board[2][1] = ('@', '+')) & board[1][1] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][1] = '-' & (board[-2][1] = ('@', '+')) & board[-1][1] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][1] = '.' & (board[-2][1] = ('@', '+')) & board[-1][1] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][1] = '-' & (board[0][3] = ('@', '+')) & board[0][2] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][1] = '.' & (board[0][3] = ('@', '+')) & board[0][2] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[0][2]) := case
                    next(keeper_x) = 0 & next(keeper_y) = 2 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[0][2] = '+' & next(keeper_x) !=0 | next(keeper_y) != 2 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[0][2] = '@' & next(keeper_x) !=0 | next(keeper_y) != 2 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 0 & next(keeper_y) = 2 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][2] = '-' & (board[2][2] = ('@', '+')) & board[1][2] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][2] = '.' & (board[2][2] = ('@', '+')) & board[1][2] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][2] = '-' & (board[-2][2] = ('@', '+')) & board[-1][2] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][2] = '.' & (board[-2][2] = ('@', '+')) & board[-1][2] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][2] = '-' & (board[0][4] = ('@', '+')) & board[0][3] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][2] = '.' & (board[0][4] = ('@', '+')) & board[0][3] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[0][3]) := case
                    next(keeper_x) = 0 & next(keeper_y) = 3 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[0][3] = '+' & next(keeper_x) !=0 | next(keeper_y) != 3 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[0][3] = '@' & next(keeper_x) !=0 | next(keeper_y) != 3 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 0 & next(keeper_y) = 3 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][3] = '-' & (board[2][3] = ('@', '+')) & board[1][3] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][3] = '.' & (board[2][3] = ('@', '+')) & board[1][3] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][3] = '-' & (board[-2][3] = ('@', '+')) & board[-1][3] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][3] = '.' & (board[-2][3] = ('@', '+')) & board[-1][3] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][3] = '-' & (board[0][5] = ('@', '+')) & board[0][4] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][3] = '.' & (board[0][5] = ('@', '+')) & board[0][4] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[0][4]) := case
                    next(keeper_x) = 0 & next(keeper_y) = 4 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[0][4] = '+' & next(keeper_x) !=0 | next(keeper_y) != 4 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[0][4] = '@' & next(keeper_x) !=0 | next(keeper_y) != 4 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 0 & next(keeper_y) = 4 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][4] = '-' & (board[2][4] = ('@', '+')) & board[1][4] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][4] = '.' & (board[2][4] = ('@', '+')) & board[1][4] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][4] = '-' & (board[-2][4] = ('@', '+')) & board[-1][4] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][4] = '.' & (board[-2][4] = ('@', '+')) & board[-1][4] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][4] = '-' & (board[0][6] = ('@', '+')) & board[0][5] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][4] = '.' & (board[0][6] = ('@', '+')) & board[0][5] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[0][5]) := case
                    next(keeper_x) = 0 & next(keeper_y) = 5 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[0][5] = '+' & next(keeper_x) !=0 | next(keeper_y) != 5 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[0][5] = '@' & next(keeper_x) !=0 | next(keeper_y) != 5 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 0 & next(keeper_y) = 5 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][5] = '-' & (board[2][5] = ('@', '+')) & board[1][5] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[0][5] = '.' & (board[2][5] = ('@', '+')) & board[1][5] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][5] = '-' & (board[-2][5] = ('@', '+')) & board[-1][5] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[0][5] = '.' & (board[-2][5] = ('@', '+')) & board[-1][5] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][5] = '-' & (board[0][7] = ('@', '+')) & board[0][6] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[0][5] = '.' & (board[0][7] = ('@', '+')) & board[0][6] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[1][0]) := case
                    next(keeper_x) = 1 & next(keeper_y) = 0 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[1][0] = '+' & next(keeper_x) !=1 | next(keeper_y) != 0 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[1][0] = '@' & next(keeper_x) !=1 | next(keeper_y) != 0 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 1 & next(keeper_y) = 0 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][0] = '-' & (board[3][0] = ('@', '+')) & board[2][0] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][0] = '.' & (board[3][0] = ('@', '+')) & board[2][0] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][0] = '-' & (board[-1][0] = ('@', '+')) & board[0][0] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][0] = '.' & (board[-1][0] = ('@', '+')) & board[0][0] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][0] = '-' & (board[1][2] = ('@', '+')) & board[1][1] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][0] = '.' & (board[1][2] = ('@', '+')) & board[1][1] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[1][1]) := case
                    next(keeper_x) = 1 & next(keeper_y) = 1 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[1][1] = '+' & next(keeper_x) !=1 | next(keeper_y) != 1 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[1][1] = '@' & next(keeper_x) !=1 | next(keeper_y) != 1 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 1 & next(keeper_y) = 1 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][1] = '-' & (board[3][1] = ('@', '+')) & board[2][1] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][1] = '.' & (board[3][1] = ('@', '+')) & board[2][1] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][1] = '-' & (board[-1][1] = ('@', '+')) & board[0][1] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][1] = '.' & (board[-1][1] = ('@', '+')) & board[0][1] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][1] = '-' & (board[1][3] = ('@', '+')) & board[1][2] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][1] = '.' & (board[1][3] = ('@', '+')) & board[1][2] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[1][2]) := case
                    next(keeper_x) = 1 & next(keeper_y) = 2 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[1][2] = '+' & next(keeper_x) !=1 | next(keeper_y) != 2 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[1][2] = '@' & next(keeper_x) !=1 | next(keeper_y) != 2 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 1 & next(keeper_y) = 2 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][2] = '-' & (board[3][2] = ('@', '+')) & board[2][2] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][2] = '.' & (board[3][2] = ('@', '+')) & board[2][2] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][2] = '-' & (board[-1][2] = ('@', '+')) & board[0][2] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][2] = '.' & (board[-1][2] = ('@', '+')) & board[0][2] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][2] = '-' & (board[1][4] = ('@', '+')) & board[1][3] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][2] = '.' & (board[1][4] = ('@', '+')) & board[1][3] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[1][3]) := case
                    next(keeper_x) = 1 & next(keeper_y) = 3 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[1][3] = '+' & next(keeper_x) !=1 | next(keeper_y) != 3 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[1][3] = '@' & next(keeper_x) !=1 | next(keeper_y) != 3 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 1 & next(keeper_y) = 3 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][3] = '-' & (board[3][3] = ('@', '+')) & board[2][3] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][3] = '.' & (board[3][3] = ('@', '+')) & board[2][3] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][3] = '-' & (board[-1][3] = ('@', '+')) & board[0][3] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][3] = '.' & (board[-1][3] = ('@', '+')) & board[0][3] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][3] = '-' & (board[1][5] = ('@', '+')) & board[1][4] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][3] = '.' & (board[1][5] = ('@', '+')) & board[1][4] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[1][4]) := case
                    next(keeper_x) = 1 & next(keeper_y) = 4 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[1][4] = '+' & next(keeper_x) !=1 | next(keeper_y) != 4 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[1][4] = '@' & next(keeper_x) !=1 | next(keeper_y) != 4 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 1 & next(keeper_y) = 4 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][4] = '-' & (board[3][4] = ('@', '+')) & board[2][4] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][4] = '.' & (board[3][4] = ('@', '+')) & board[2][4] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][4] = '-' & (board[-1][4] = ('@', '+')) & board[0][4] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][4] = '.' & (board[-1][4] = ('@', '+')) & board[0][4] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][4] = '-' & (board[1][6] = ('@', '+')) & board[1][5] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][4] = '.' & (board[1][6] = ('@', '+')) & board[1][5] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[1][5]) := case
                    next(keeper_x) = 1 & next(keeper_y) = 5 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[1][5] = '+' & next(keeper_x) !=1 | next(keeper_y) != 5 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[1][5] = '@' & next(keeper_x) !=1 | next(keeper_y) != 5 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 1 & next(keeper_y) = 5 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][5] = '-' & (board[3][5] = ('@', '+')) & board[2][5] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[1][5] = '.' & (board[3][5] = ('@', '+')) & board[2][5] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][5] = '-' & (board[-1][5] = ('@', '+')) & board[0][5] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[1][5] = '.' & (board[-1][5] = ('@', '+')) & board[0][5] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][5] = '-' & (board[1][7] = ('@', '+')) & board[1][6] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[1][5] = '.' & (board[1][7] = ('@', '+')) & board[1][6] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[2][0]) := case
                    next(keeper_x) = 2 & next(keeper_y) = 0 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[2][0] = '+' & next(keeper_x) !=2 | next(keeper_y) != 0 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[2][0] = '@' & next(keeper_x) !=2 | next(keeper_y) != 0 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 2 & next(keeper_y) = 0 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][0] = '-' & (board[4][0] = ('@', '+')) & board[3][0] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][0] = '.' & (board[4][0] = ('@', '+')) & board[3][0] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][0] = '-' & (board[0][0] = ('@', '+')) & board[1][0] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][0] = '.' & (board[0][0] = ('@', '+')) & board[1][0] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][0] = '-' & (board[2][2] = ('@', '+')) & board[2][1] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][0] = '.' & (board[2][2] = ('@', '+')) & board[2][1] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[2][1]) := case
                    next(keeper_x) = 2 & next(keeper_y) = 1 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[2][1] = '+' & next(keeper_x) !=2 | next(keeper_y) != 1 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[2][1] = '@' & next(keeper_x) !=2 | next(keeper_y) != 1 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 2 & next(keeper_y) = 1 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][1] = '-' & (board[4][1] = ('@', '+')) & board[3][1] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][1] = '.' & (board[4][1] = ('@', '+')) & board[3][1] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][1] = '-' & (board[0][1] = ('@', '+')) & board[1][1] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][1] = '.' & (board[0][1] = ('@', '+')) & board[1][1] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][1] = '-' & (board[2][3] = ('@', '+')) & board[2][2] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][1] = '.' & (board[2][3] = ('@', '+')) & board[2][2] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[2][2]) := case
                    next(keeper_x) = 2 & next(keeper_y) = 2 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[2][2] = '+' & next(keeper_x) !=2 | next(keeper_y) != 2 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[2][2] = '@' & next(keeper_x) !=2 | next(keeper_y) != 2 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 2 & next(keeper_y) = 2 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][2] = '-' & (board[4][2] = ('@', '+')) & board[3][2] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][2] = '.' & (board[4][2] = ('@', '+')) & board[3][2] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][2] = '-' & (board[0][2] = ('@', '+')) & board[1][2] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][2] = '.' & (board[0][2] = ('@', '+')) & board[1][2] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][2] = '-' & (board[2][4] = ('@', '+')) & board[2][3] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][2] = '.' & (board[2][4] = ('@', '+')) & board[2][3] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[2][3]) := case
                    next(keeper_x) = 2 & next(keeper_y) = 3 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[2][3] = '+' & next(keeper_x) !=2 | next(keeper_y) != 3 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[2][3] = '@' & next(keeper_x) !=2 | next(keeper_y) != 3 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 2 & next(keeper_y) = 3 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][3] = '-' & (board[4][3] = ('@', '+')) & board[3][3] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][3] = '.' & (board[4][3] = ('@', '+')) & board[3][3] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][3] = '-' & (board[0][3] = ('@', '+')) & board[1][3] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][3] = '.' & (board[0][3] = ('@', '+')) & board[1][3] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][3] = '-' & (board[2][5] = ('@', '+')) & board[2][4] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][3] = '.' & (board[2][5] = ('@', '+')) & board[2][4] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[2][4]) := case
                    next(keeper_x) = 2 & next(keeper_y) = 4 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[2][4] = '+' & next(keeper_x) !=2 | next(keeper_y) != 4 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[2][4] = '@' & next(keeper_x) !=2 | next(keeper_y) != 4 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 2 & next(keeper_y) = 4 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][4] = '-' & (board[4][4] = ('@', '+')) & board[3][4] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][4] = '.' & (board[4][4] = ('@', '+')) & board[3][4] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][4] = '-' & (board[0][4] = ('@', '+')) & board[1][4] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][4] = '.' & (board[0][4] = ('@', '+')) & board[1][4] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][4] = '-' & (board[2][6] = ('@', '+')) & board[2][5] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][4] = '.' & (board[2][6] = ('@', '+')) & board[2][5] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[2][5]) := case
                    next(keeper_x) = 2 & next(keeper_y) = 5 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[2][5] = '+' & next(keeper_x) !=2 | next(keeper_y) != 5 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[2][5] = '@' & next(keeper_x) !=2 | next(keeper_y) != 5 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 2 & next(keeper_y) = 5 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][5] = '-' & (board[4][5] = ('@', '+')) & board[3][5] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[2][5] = '.' & (board[4][5] = ('@', '+')) & board[3][5] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][5] = '-' & (board[0][5] = ('@', '+')) & board[1][5] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[2][5] = '.' & (board[0][5] = ('@', '+')) & board[1][5] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][5] = '-' & (board[2][7] = ('@', '+')) & board[2][6] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[2][5] = '.' & (board[2][7] = ('@', '+')) & board[2][6] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[3][0]) := case
                    next(keeper_x) = 3 & next(keeper_y) = 0 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[3][0] = '+' & next(keeper_x) !=3 | next(keeper_y) != 0 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[3][0] = '@' & next(keeper_x) !=3 | next(keeper_y) != 0 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 3 & next(keeper_y) = 0 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][0] = '-' & (board[5][0] = ('@', '+')) & board[4][0] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][0] = '.' & (board[5][0] = ('@', '+')) & board[4][0] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][0] = '-' & (board[1][0] = ('@', '+')) & board[2][0] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][0] = '.' & (board[1][0] = ('@', '+')) & board[2][0] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][0] = '-' & (board[3][2] = ('@', '+')) & board[3][1] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][0] = '.' & (board[3][2] = ('@', '+')) & board[3][1] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[3][1]) := case
                    next(keeper_x) = 3 & next(keeper_y) = 1 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[3][1] = '+' & next(keeper_x) !=3 | next(keeper_y) != 1 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[3][1] = '@' & next(keeper_x) !=3 | next(keeper_y) != 1 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 3 & next(keeper_y) = 1 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][1] = '-' & (board[5][1] = ('@', '+')) & board[4][1] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][1] = '.' & (board[5][1] = ('@', '+')) & board[4][1] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][1] = '-' & (board[1][1] = ('@', '+')) & board[2][1] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][1] = '.' & (board[1][1] = ('@', '+')) & board[2][1] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][1] = '-' & (board[3][3] = ('@', '+')) & board[3][2] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][1] = '.' & (board[3][3] = ('@', '+')) & board[3][2] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[3][2]) := case
                    next(keeper_x) = 3 & next(keeper_y) = 2 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[3][2] = '+' & next(keeper_x) !=3 | next(keeper_y) != 2 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[3][2] = '@' & next(keeper_x) !=3 | next(keeper_y) != 2 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 3 & next(keeper_y) = 2 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][2] = '-' & (board[5][2] = ('@', '+')) & board[4][2] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][2] = '.' & (board[5][2] = ('@', '+')) & board[4][2] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][2] = '-' & (board[1][2] = ('@', '+')) & board[2][2] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][2] = '.' & (board[1][2] = ('@', '+')) & board[2][2] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][2] = '-' & (board[3][4] = ('@', '+')) & board[3][3] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][2] = '.' & (board[3][4] = ('@', '+')) & board[3][3] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[3][3]) := case
                    next(keeper_x) = 3 & next(keeper_y) = 3 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[3][3] = '+' & next(keeper_x) !=3 | next(keeper_y) != 3 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[3][3] = '@' & next(keeper_x) !=3 | next(keeper_y) != 3 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 3 & next(keeper_y) = 3 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][3] = '-' & (board[5][3] = ('@', '+')) & board[4][3] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][3] = '.' & (board[5][3] = ('@', '+')) & board[4][3] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][3] = '-' & (board[1][3] = ('@', '+')) & board[2][3] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][3] = '.' & (board[1][3] = ('@', '+')) & board[2][3] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][3] = '-' & (board[3][5] = ('@', '+')) & board[3][4] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][3] = '.' & (board[3][5] = ('@', '+')) & board[3][4] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[3][4]) := case
                    next(keeper_x) = 3 & next(keeper_y) = 4 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[3][4] = '+' & next(keeper_x) !=3 | next(keeper_y) != 4 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[3][4] = '@' & next(keeper_x) !=3 | next(keeper_y) != 4 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 3 & next(keeper_y) = 4 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][4] = '-' & (board[5][4] = ('@', '+')) & board[4][4] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][4] = '.' & (board[5][4] = ('@', '+')) & board[4][4] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][4] = '-' & (board[1][4] = ('@', '+')) & board[2][4] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][4] = '.' & (board[1][4] = ('@', '+')) & board[2][4] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][4] = '-' & (board[3][6] = ('@', '+')) & board[3][5] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][4] = '.' & (board[3][6] = ('@', '+')) & board[3][5] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[3][5]) := case
                    next(keeper_x) = 3 & next(keeper_y) = 5 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[3][5] = '+' & next(keeper_x) !=3 | next(keeper_y) != 5 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[3][5] = '@' & next(keeper_x) !=3 | next(keeper_y) != 5 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 3 & next(keeper_y) = 5 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][5] = '-' & (board[5][5] = ('@', '+')) & board[4][5] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[3][5] = '.' & (board[5][5] = ('@', '+')) & board[4][5] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][5] = '-' & (board[1][5] = ('@', '+')) & board[2][5] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[3][5] = '.' & (board[1][5] = ('@', '+')) & board[2][5] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][5] = '-' & (board[3][7] = ('@', '+')) & board[3][6] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[3][5] = '.' & (board[3][7] = ('@', '+')) & board[3][6] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[4][0]) := case
                    next(keeper_x) = 4 & next(keeper_y) = 0 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[4][0] = '+' & next(keeper_x) !=4 | next(keeper_y) != 0 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[4][0] = '@' & next(keeper_x) !=4 | next(keeper_y) != 0 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 4 & next(keeper_y) = 0 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][0] = '-' & (board[6][0] = ('@', '+')) & board[5][0] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][0] = '.' & (board[6][0] = ('@', '+')) & board[5][0] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][0] = '-' & (board[2][0] = ('@', '+')) & board[3][0] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][0] = '.' & (board[2][0] = ('@', '+')) & board[3][0] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][0] = '-' & (board[4][2] = ('@', '+')) & board[4][1] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][0] = '.' & (board[4][2] = ('@', '+')) & board[4][1] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[4][1]) := case
                    next(keeper_x) = 4 & next(keeper_y) = 1 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[4][1] = '+' & next(keeper_x) !=4 | next(keeper_y) != 1 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[4][1] = '@' & next(keeper_x) !=4 | next(keeper_y) != 1 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 4 & next(keeper_y) = 1 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][1] = '-' & (board[6][1] = ('@', '+')) & board[5][1] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][1] = '.' & (board[6][1] = ('@', '+')) & board[5][1] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][1] = '-' & (board[2][1] = ('@', '+')) & board[3][1] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][1] = '.' & (board[2][1] = ('@', '+')) & board[3][1] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][1] = '-' & (board[4][3] = ('@', '+')) & board[4][2] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][1] = '.' & (board[4][3] = ('@', '+')) & board[4][2] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[4][2]) := case
                    next(keeper_x) = 4 & next(keeper_y) = 2 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[4][2] = '+' & next(keeper_x) !=4 | next(keeper_y) != 2 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[4][2] = '@' & next(keeper_x) !=4 | next(keeper_y) != 2 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 4 & next(keeper_y) = 2 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][2] = '-' & (board[6][2] = ('@', '+')) & board[5][2] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][2] = '.' & (board[6][2] = ('@', '+')) & board[5][2] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][2] = '-' & (board[2][2] = ('@', '+')) & board[3][2] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][2] = '.' & (board[2][2] = ('@', '+')) & board[3][2] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][2] = '-' & (board[4][4] = ('@', '+')) & board[4][3] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][2] = '.' & (board[4][4] = ('@', '+')) & board[4][3] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[4][3]) := case
                    next(keeper_x) = 4 & next(keeper_y) = 3 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[4][3] = '+' & next(keeper_x) !=4 | next(keeper_y) != 3 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[4][3] = '@' & next(keeper_x) !=4 | next(keeper_y) != 3 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 4 & next(keeper_y) = 3 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][3] = '-' & (board[6][3] = ('@', '+')) & board[5][3] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][3] = '.' & (board[6][3] = ('@', '+')) & board[5][3] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][3] = '-' & (board[2][3] = ('@', '+')) & board[3][3] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][3] = '.' & (board[2][3] = ('@', '+')) & board[3][3] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][3] = '-' & (board[4][5] = ('@', '+')) & board[4][4] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][3] = '.' & (board[4][5] = ('@', '+')) & board[4][4] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[4][4]) := case
                    next(keeper_x) = 4 & next(keeper_y) = 4 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[4][4] = '+' & next(keeper_x) !=4 | next(keeper_y) != 4 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[4][4] = '@' & next(keeper_x) !=4 | next(keeper_y) != 4 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 4 & next(keeper_y) = 4 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][4] = '-' & (board[6][4] = ('@', '+')) & board[5][4] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][4] = '.' & (board[6][4] = ('@', '+')) & board[5][4] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][4] = '-' & (board[2][4] = ('@', '+')) & board[3][4] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][4] = '.' & (board[2][4] = ('@', '+')) & board[3][4] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][4] = '-' & (board[4][6] = ('@', '+')) & board[4][5] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][4] = '.' & (board[4][6] = ('@', '+')) & board[4][5] = '$' & next(action) = l : '*';
                    
                esac;
            
                next(board[4][5]) := case
                    next(keeper_x) = 4 & next(keeper_y) = 5 : '@'; -- Keeper moves to this position
        
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '+', then it becomes '.'
                    board[4][5] = '+' & next(keeper_x) !=4 | next(keeper_y) != 5 : '.';
                    
                    -- if keeper is on x,y and he moves to another position, and board[x][y] is '@', then it becomes '-'
                    board[4][5] = '@' & next(keeper_x) !=4 | next(keeper_y) != 5 : '-';
                    
                    -- if keeper moves to x,y, then it becomes '@'
                    next(keeper_x) = 4 & next(keeper_y) = 5 : '@';
                    
                    -- if board[x][y] is '-' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][5] = '-' & (board[6][5] = ('@', '+')) & board[5][5] = '$' & next(action) = u : '$';
                    
                    -- if board[x][y] is '.' and board[x+2][y] is '@' or '+' and board[x+1][y] is '$' or '*', and next(action) is 'u' then it becomes '$'
                    board[4][5] = '.' & (board[6][5] = ('@', '+')) & board[5][5] = '$' & next(action) = u : '*';
                    
                    -- if board[x][y] is '-' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][5] = '-' & (board[2][5] = ('@', '+')) & board[3][5] = '$' & next(action) = d : '$';
                    
                    -- if board[x][y] is '.' and board[x-2][y] is '@' or '+' and board[x-1][y] is '$' or '*', and next(action) is 'd' then it becomes '$'
                    board[4][5] = '.' & (board[2][5] = ('@', '+')) & board[3][5] = '$' & next(action) = d : '*';
                    
                    -- if board[x][y] is '-' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][5] = '-' & (board[4][7] = ('@', '+')) & board[4][6] = '$' & next(action) = l : '$';
                    
                    -- if board[x][y] is '.' and board[x][y+2] is '@' or '+' and board[x][y+1] is '$' or '*', and next(action) is 'l' then it becomes '$'
                    board[4][5] = '.' & (board[4][7] = ('@', '+')) & board[4][6] = '$' & next(action) = l : '*';
                    
                esac;
             

    SPEC
    AG !(
        CASE
            TRUE : $ notin board
            TRUE : TRUE
        ESAC
    )
 
    